# stupid-sql

./: README.md  pom.xml
src/com/fivetran/sql/: Coerce.java  Config.java  FixDates.java  ResultSetConnection.java  Sql.java  SqlAttribute.java  ToJava.java  ToJavaPojo.java
src/com/fivetran/sql/stream/: CloseableDoubleStream.java  CloseableIntStream.java
src/main/java/com/fivetran/sql/: CloseableDoubleStream.java  CloseableIntStream.java  CloseableLongStream.java  CloseableStream.java  Coerce.java  Config.java  Sql.java  SqlMappingException.java  ToJavaMap.java  ToJavaPojo.java  ToSql.java  ToSqlFromMap.java  UnclosedConnection.java
src/main/java/com/fivetran/sql/named/: NamedParameters.java  ParsedSql.java  SqlParameter.java  SqlParameterValue.java
src/main/java/com/fivetran/sql/stream/: CloseableLongStream.java  CloseableStream.java
src/main/java/sql/: CloseableDoubleStream.java  CloseableIntStream.java  CloseableLongStream.java  CloseableStream.java  Coerce.java  Config.java  Sql.java  SqlAttribute.java  SqlMappingException.java  ToJava.java  ToJavaMap.java  ToJavaPojo.java  ToSql.java  ToSqlFromMap.java  UnclosedConnection.java
src/test/java/com/fivetran/sql/: JDBC.java  NamedParametersSpec.java
src/test/java/sql/: JDBC.java
test/com/fivetran/sql/: CoerceDates.java  DateSpecs.java  JsonSpecs.java  NamedParametersSpec.java  OptionalSpecs.java  SqlSpecs.java
